FROM ubuntu:xenial
ENV DEBIAN_FRONTEND=noninteractive
ADD mc_packaging/sources.list /etc/apt/sources.list
ENV __mirror__=http://ubuntu.mirrors.ovh.net/ubuntu/
RUN  id=$(cat /etc/lsb-release |grep CODE|awk -F= '{print $2}') &&\
    sed -ire "s|__mirror__|$__mirror__|g" /etc/apt/sources.list &&\
    sed -i -re "s/xenial/$id/g" /etc/apt/sources.list &&\
    apt update && apt install -y lsb-release && \
    apt-get update -qq && apt-get install -y --force-yes \
    devscripts equivs\
    dbconfig-common daemon
WORKDIR /src
ADD debian/control        ./debian/control
RUN mk-build-deps -t "apt-get --no-install-recommends -y --force-yes" -ir debian/control
ADD auto          ./auto/
ADD conf          ./conf/
ADD contrib       ./contrib/
ADD debian        ./debian/
ADD docs          ./docs/
ADD mc_packaging  ./mc_packaging/
ADD misc          ./misc/
ADD src           ./src/
ADD .git          ./.git/
RUN REV=2;export MAKEOPTS="-j4" && \
    if debuild -i -us -uc -b;then echo SUCCESS; else echo FAIL; exit 1;fi

