FROM ubuntu:bionic
ADD mc_packaging/sources.list /etc/apt/sources.list
ENV __mirror__=http://ubuntu.mirrors.ovh.net/ubuntu/
RUN  id=$(cat /etc/lsb-release |grep CODE|awk -F= '{print $2}') &&\
    sed -ire "s|__mirror__|$__mirror__|g" /etc/apt/sources.list &&\
    sed -i -re "s/xenial/$id/g" /etc/apt/sources.list &&\
    apt update && apt install -y lsb-release && \
    apt-get update -qq && apt-get install -y --force-yes \
    devscripts equivs\
    dbconfig-common python-twisted-web daemon
RUN ( apt install -y --force-yes  --no-install-recommends libgd2 libgd2-dev || \
      apt install -y --force-yes  --no-install-recommends libgd3 libgd-dev; ) &&\
 apt install -y --force-yes --no-install-recommends \
 libldap2-dev dh-systemd libexpat-dev libgeoip-dev libhiredis-dev \
 libluajit-5.1-dev libmhash-dev libpam0g-dev libpcre3-dev libperl-dev \
 libssl-dev libxslt1-dev quilt zlib1g-dev
ADD debian/control        /src/debian/control
RUN cd /src\
  mk-build-deps -t "apt-get -vvvv --no-install-recommends -y --force-yes" -ir debian/control
ADD auto          /src/auto/
ADD conf          /src/conf/
ADD contrib       /src/contrib/
ADD debian        /src/debian/
ADD docs          /src/docs/
ADD mc_packaging  /src/mc_packaging/
ADD misc          /src/misc/
ADD src           /src/src/
ADD .git          /src/.git/
RUN REV=2;cd src && export MAKEOPTS="-j4" && \
    if debuild -i -us -uc -b;then echo SUCCESS; else echo FAIL; exit 1;fi

