FROM centos:7
RUN yum update -y && yum install -y epel-release
RUN yum install -y tito \
  openssl python-twisted expat openldap libxslt-python libxslt \
  perl pcre pcre-tools pam mhash luajit luajit-fun hiredis GeoIP gd \
  pam-devel openldap-devel openssl-devel expat-devel automake autoconf \
  libxslt-devel perl-devel pcre-devel luajit-devel hiredis-devel \
  gd-devel zlib-devel gcc mhash-devel GeoIP-devel &&\
  mkdir -p ~/src/rpm &&\
  cd ~/src/rpm &&\
  mkdir BUILD RPMS SOURCES SPECS SRPMS &&\
  mkdir RPMS/{i386,i486,i586,i686,noarch,athlon,x64}
ADD .tito         /src/.tito/
ADD auto          /src/auto/
ADD conf          /src/conf/
ADD contrib       /src/contrib/
ADD debian        /src/debian/
ADD docs          /src/docs/
ADD mc_packaging  /src/mc_packaging/
ADD misc          /src/misc/
ADD src           /src/src/
ADD nginx.spec    /src/nginx.spec
RUN cd /src && yum-builddep -y ./nginx.spec
ADD .git          /src/.git/
RUN cd src && export MAKEOPTS="-j4" && \
 if ( tito build --srpm --test && \
      tito build --tgz --rpm --test \
                 --no-cleanup --rpmbuild-options='--noclean'; );then \
   echo SUCCESS>&2; \
 else \
   echo FAIL >&2;fi

# To debug rpmbuild
# - put a pdb to print the rpmbuild call and exit to shell 
#   in /usr/lib/python2.7/site-packages/tito/builder/main.py: 224 (def rpm(self))
#
# Use then:
# - tito build --tgz --rpm --test  --no-cleanup --rpmbuild-options='--noclean'
# (pdb) print(cmd)
# rpmbuild --define "_source_filedigest_algorithm md5" --define "_binary_filedigest_algorithm md5" --noclean  --eval '%undefine scl' --define "_topdir /tmp/tito/rpmbuild-xxx" --define "_sourcedir /tmp/tito/rpmbuild-xxx/SOURCES" --define "_builddir /tmp/tito/rpmbuild-xxx/BUILD" --define "_srcrpmdir /tmp/tito" --define "_rpmdir /tmp/tito"   --noclean --verbose -ba /tmp/tito/rpmbuild-xxx/SOURCES/nginx-git-0.0c49002/nginx.spec
#
# From there, you have the files in place to call manually rpmbuild
# cp file  /tmp/tito/rpmbuild-nginxhk7P7C/BUILD/nginx-git-0.0c49002/objs/
# cp changed.spec /tmp/tito/rpmbuild-xxx/SOURCES/nginx-git-0.0c49002/nginx.spec
# <previous rpmbuild in pdb>
#
