common_configure_flags := \
			--with-cc-opt="$(debian_cflags)" \
			--with-ld-opt="$(debian_ldflags)" \
			--prefix=/usr/share/nginx \
			--conf-path=/etc/nginx/nginx.conf \
			--http-log-path=/var/log/nginx/access.log \
			--error-log-path=/var/log/nginx/error.log \
			--lock-path=/var/lock/nginx.lock \
			--pid-path=/run/nginx.pid \
			--modules-path=/usr/lib/nginx/modules \
			--http-client-body-temp-path=/var/lib/nginx/body \
			--http-fastcgi-temp-path=/var/lib/nginx/fastcgi \
			--http-proxy-temp-path=/var/lib/nginx/proxy \
			--http-scgi-temp-path=/var/lib/nginx/scgi \
			--http-uwsgi-temp-path=/var/lib/nginx/uwsgi \
			--with-debug \
			--with-pcre-jit \
			--with-ipv6 \
			--with-http_ssl_module \
			--with-http_stub_status_module \
			--with-http_realip_module \
			--with-http_auth_request_module \
			--with-http_v2_module \
			--with-http_dav_module \
			--with-http_slice_module \
			--with-http_addition_module \
			--with-http_flv_module \
			--with-http_geoip_module=dynamic \
			--with-http_gunzip_module \
			--with-http_gzip_static_module \
			--with-http_image_filter_module=dynamic \
			--with-http_mp4_module \
			--with-http_perl_module=dynamic \
			--with-http_random_index_module \
			--with-http_secure_link_module \
			--with-stream=dynamic \
			--with-stream_ssl_module \
			--with-http_sub_module \
			--with-http_xslt_module=dynamic \
			--with-mail=dynamic \
			--with-mail_ssl_module \
			--add-module=$(MODULESDIR)/nginx-auth-ldap \
			--add-dynamic-module=$(MODULESDIR)/headers-more-nginx-module \
			--add-dynamic-module=$(MODULESDIR)/nchan \
			--add-dynamic-module=$(MODULESDIR)/nginx-auth-pam \
			--add-dynamic-module=$(MODULESDIR)/nginx-cache-purge \
			--add-dynamic-module=$(MODULESDIR)/nginx-dav-ext-module \
			--add-dynamic-module=$(MODULESDIR)/nginx-development-kit \
			--add-dynamic-module=$(MODULESDIR)/nginx-echo \
			--add-dynamic-module=$(MODULESDIR)/nginx-lua \
			--add-dynamic-module=$(MODULESDIR)/nginx-upload-progress \
			--add-dynamic-module=$(MODULESDIR)/nginx-upstream-fair \
			--add-dynamic-module=$(MODULESDIR)/ngx-fancyindex \
			--add-dynamic-module=$(MODULESDIR)/ngx_http_substitutions_filter_module \
			--with-threads

