#!/usr/bin/perl -w
print "debian/conf/* etc/nginx\n";
print "debian/ufw/nginx etc/ufw/applications.d\n";
print "html/* usr/share/nginx/html/\n";

use Config;

my $vendorarch = substr($Config{vendorarch}, 1);
print "debian/build-extras/objs/src/http/modules/perl/blib/arch/auto/nginx/* $vendorarch/auto/nginx\n";
print "debian/build-extras/objs/src/http/modules/perl/blib/lib/nginx.pm $vendorarch\n";

print "debian/build-extras/objs/nginx usr/sbin\n";
print "debian/build-full/objs/nginx usr/sbin\n";
print "debian/build-light/objs/nginx usr/sbin\n";
print "debian/build-naxsi/objs/nginx usr/sbin\n";
print "debian/modules/naxsi/contrib/naxsi-ui/* usr/share/nginx-naxsi/naxsi-ui\n";
print "debian/naxsi-ui-extract usr/sbin\n";
print "debian/naxsi-ui-intercept usr/sbin\n";
